#BlueJ class context
comment0.target=Formulas
comment1.params=a\ b\ h\ r\ d\ l
comment1.target=Formulas(double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ CirculoArea()
comment11.params=
comment11.target=double\ CirculoPerimetro()
comment2.params=
comment2.target=Formulas()
comment3.params=
comment3.target=double\ hipotenusa()
comment4.params=
comment4.target=double\ CuadradoArea()
comment5.params=
comment5.target=double\ CuadradoPerimetro()
comment6.params=
comment6.target=double\ RectanguloArea()
comment7.params=
comment7.target=double\ RectanguloPerimetro()
comment8.params=
comment8.target=double\ TrainguloArea()
comment9.params=
comment9.target=double\ TraginuloPerimetro()
numComments=12
